Diplom_work/Задачи/ChangeWindow.xaml

<Window x:Class="Diplom_work.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_work"
        mc:Ignorable="d"
        Title="ChangeWindow"  Height="450" Width="800" FontSize="14" Background="#EEEEEE" ResizeMode="NoResize">
    <Grid>
        <Border Background= "#EEEEEE" BorderBrush="#222831" BorderThickness="2" CornerRadius="20" Margin="20">
            <StackPanel>
                <Label Content="Введите всю нужную информацию задачи,&#xD;&#xA;в которую вы хотите внести изменения." FontSize="24" FontFamily="Times New Roman" HorizontalAlignment="Center" Height="72"/>
                <Separator></Separator>
                <Label Content="Задача:" FontSize="22" FontFamily="Times New Roman" Margin="10, 0, 0, 0"/>
                <TextBox x:Name="Задачи" FontSize="24" FontFamily="Times New Roman" Background="#EEEEEE" BorderBrush="#415a77" BorderThickness="1" Margin="10,0,9.6,0" Height="181" TextWrapping="Wrap"/>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0, 5, 0, 0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label VerticalAlignment="Top">Выбраный отдел:</Label>
                                <Label VerticalAlignment="Top">Сотрудник:</Label>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <ComboBox x:Name ="CBI_id" VerticalAlignment="Top" Height="26" Background="#FF4C4F4C" Width="124"/>
                                <ComboBox Name="CBI_sot" VerticalAlignment="Top" Height="26" Background="#FF4C4F4C" Width="124" Margin="0, 5, 0, 1"></ComboBox>
                            </StackPanel>
                            <Label VerticalAlignment="Top">Статус:</Label>
                            <ComboBox Name="CBI_status" VerticalAlignment="Top" Height="26" Background="#FF4C4F4C" Width="124"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" x:Name="btn_Confirm" Style="{StaticResource Hover Button}" Margin="170, 0, 0, 0" VerticalAlignment="Top" Content="Принять и сохранить" FontSize="16" FontFamily="Times New Roman" Click="Btn_Confirm_Click" Height="43" Width="149"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
