Diplom_work/Задачи/CreateNewTxtZIOO.xaml

<Window x:Class="Diplom_work.CreateNewTxtZIOO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_work"
        mc:Ignorable="d"
        Title="CreateNewTxtZIOO" Height="450" Width="800" FontSize="14" Background="#EEEEEE" ResizeMode="NoResize">
    <Grid>
        <Border Background= "#EEEEEE" BorderBrush="#222831" BorderThickness="2" CornerRadius="20" Margin="20">
            <StackPanel>
                <Label Content="Введите всю нужную информацию задчи, которой вы хотите добавить." FontSize="24" FontFamily="Times New Roman" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Напишите задачу:" FontSize="22" FontFamily="Times New Roman" Margin="0,0,307.46,0" />
                <TextBox x:Name="Задачи" FontSize="24" FontFamily="Times New Roman" Background="#EEEEEE" BorderBrush="#415a77" BorderThickness="1" Margin="10,0,9.6,0" Height="181" TextWrapping="Wrap"/>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Height="112" Margin="0, 5, 0, 0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalAlignment="Top" Height="38" >Выберите нужный отдел:</Label>
                            <ComboBox VerticalAlignment="Top" x:Name ="CBI_id" Background="#FF4C4F4C" Width="124" Height="26"/>
                        </StackPanel>
                    </StackPanel>
                    <Button VerticalAlignment="Top" Margin="296, 0, 0, 0" x:Name="btn_Confirm" Style="{StaticResource Hover Button}" Content="Принять и сохранить" FontSize="16" FontFamily="Times New Roman" Click="Btn_Confirm_Click" Height="43" Width="149"/>
                </StackPanel>
            </StackPanel>


        </Border>




    </Grid>
</Window>
