Diplom_work/Сотрудники/CreateNewMem.xaml

<Window x:Class="Diplom_work.Задачи.CreateNewMem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_work.Задачи"
        mc:Ignorable="d"
        Title="CreateNewMem" Height="450" Width="800" FontSize="14" Background="#EEEEEE" ResizeMode="NoResize">
    <Grid>
        <Border Background= "#EEEEEE" BorderBrush="#222831" BorderThickness="2" CornerRadius="20" Margin="20">
            <StackPanel>
                <Label Content="Введите все необходимые данные сотрудника,&#xD;&#xA; которого вы хотите добавить." FontSize="24" FontFamily="Times New Roman" HorizontalAlignment="Center" Height="64" Margin="133,0,133.6,0"/>
                <Separator></Separator>
                <StackPanel>
                    <Label Name="lbl_FIO" Content="Напишите ФИО:" FontSize="22" FontFamily="Times New Roman"/>
                    <TextBox x:Name="ФИО" FontSize="24" FontFamily="Times New Roman" Background="#EEEEEE" BorderBrush="#415a77" BorderThickness="1" Height="66" TextWrapping="Wrap" Margin="5,0,80.6,0"/>
                    <Label Name="lbl_dol" Content="Напишите должность:" FontSize="22" FontFamily="Times New Roman" Visibility="Collapsed"/>
                    <TextBox x:Name="Должность"  FontSize="24" FontFamily="Times New Roman" Background="#EEEEEE" BorderBrush="#415a77" BorderThickness="1" Height="66" TextWrapping="Wrap" Margin="5,0,80.6,0" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel>
                    <Label Name="lbl_ktkd" Content="Напишите контактные данные:" FontSize="22" FontFamily="Times New Roman"/>
                    <TextBox x:Name="Контактные_данные" FontSize="24" FontFamily="Times New Roman" Background="#EEEEEE" BorderBrush="#415a77" BorderThickness="1" Height="66" TextWrapping="Wrap" Margin="5,0,80.6,0"/>
                    <Label Name="lbl_zarp" Content="Напишите зарплату сотрудника:" FontSize="22" FontFamily="Times New Roman" Visibility="Collapsed"/>
                    <TextBox x:Name="Зарплата" FontSize="24" FontFamily="Times New Roman" Background="#EEEEEE" BorderBrush="#415a77" BorderThickness="1" Height="66" TextWrapping="Wrap" Margin="5,0,80.6,0" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Name="lbl_otdel" Content="Выберите отдел:" FontSize="18" FontFamily="Times New Roman" Visibility="Collapsed"/>
                    <ComboBox Name="CB_id" Background="#FF4C4F4C" Width="124" Height="26" Visibility="Collapsed"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="42" Margin="0,25,0,0" HorizontalAlignment="Center" Width="auto">
                    <Button Name="btn_back" Margin="5,5,0,5" Width="auto" Content="Назад" Click="Btn_back_Click" FontSize="16" FontFamily="Times New Roman" Style="{StaticResource Hover Button}">
                    </Button>
                    <Button Name="btn_next" Margin="30,5,0,5" Width="auto" Content="Вперед" Click="Btn_next_Click" FontSize="16" FontFamily="Times New Roman" Style="{StaticResource Hover Button}">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
