Diplom_work/Сотрудники/GridMem.xaml

<Window x:Class="Diplom_work.GridMem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_work"
        mc:Ignorable="d"
        Title="Сотрудники отделов" Height="600" Width="802" FontSize="14" Background="#EEEEEE" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="Btn_MainMenu_Click" Name="btn_MainMenu" Content="Главное меню" Width="110" Style="{StaticResource Hover Button}" Margin=" 5, 5, 10, 5"></Button>
                <Border Background= "#EEEEEE" BorderBrush="#222831" BorderThickness="2" CornerRadius="20" Margin=" 510, 5, 10, 5" FlowDirection="RightToLeft" Width="148">
                    <Label Name="txt_User" Content="" Background="{x:Null}" FontFamily="Times New Roman" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
            <Separator Background="#778da9" VerticalAlignment="Top" Width="794"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30, 30, 30, 0">
                <DataGrid Name="dataGrid1" AutoGenerateColumns="False" Height="375" VerticalAlignment="Top" CanUserAddRows="False" Background="#FFA8A8A8" HorizontalAlignment="Left" Width="700" RowDetailsVisibilityMode="Collapsed" MinColumnWidth="22">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="id" Width="90" CanUserReorder="False" IsReadOnly="True" ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Binding="{Binding id_отдела}" Header="Отдел" Width="90" CanUserReorder="False" IsReadOnly="True" ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Binding="{Binding ФИО}" Header="ФИО" Width="160" CanUserReorder="False" IsReadOnly="True" ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Binding="{Binding Должность}" Header="Должность" Width="116" CanUserReorder="False" IsReadOnly="True" ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Binding="{Binding Контактные_данные}" Header="Контактные данные" Width="116" CanUserReorder="False" IsReadOnly="True" ElementStyle="{StaticResource WrapText}"/>
                        <DataGridTextColumn Binding="{Binding Зарплата}" Header="Зарплата" Width="116" CanUserReorder="False" IsReadOnly="True" ElementStyle="{StaticResource WrapText}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 20, 30, 20, 20">
                <Button Name="btn_NewTxt" Content="Новая запись" Click="Btn_NewTxt_Click" Height="40" Width="105" Margin=" 0, 0, 55, 0" Style="{StaticResource Hover Button}"/>
                <Button Name="btn_Change" Content="Изменить" Height="40" Width="105" Margin=" 0, 0, 55, 0" Style="{StaticResource Hover Button}"/>
                <Button Name="btn_Refresh" Content="Обновить" Click="Btn_Refresh_Click" Height="40" Width="105" Margin=" 0, 0, 55, 0" Style="{StaticResource Hover Button}"/>
                <Button Name="btn_Delete" Content="Удалить" Height="40" Width="105" Margin=" 0, 0, 0, 0" Style="{StaticResource Hover Button}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
